<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Swati Kumar Restaurant App</title>
    <link rel="stylesheet" href="main.css" >

</head>
<body>
<header>

</header>

<ul class="nav">
    <li><a href="index.html">Home</a></li>

    <li class="clicked"><a href="orders.html">Order</a></li>
</ul>
<div >
    <table>
        <thead>
        <tr>
            <th style="width: 75px;">Food Item</th>
            <th id="tinySort" style="width: 50px;">Email</th>
            <th style="width: 75px;">Phone</th>
            <th style="width: 75px;">Notes</th>
        </tr>
        </thead>

        <tbody>

        </tbody>

    </table>
</div>

<footer>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="http://www.parsecdn.com/js/parse-1.2.19.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script type="text/javascript" src="jquery.tinysort.min.js"></script>
<script src="restaurant1.js"></script>
</body>
</html>